[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0

[program:rsyslog]
command = rsyslogd -n
startsecs = 5
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0

[program:postfix]
command = /usr/local/bin/dfg.sh /var/spool/postfix/pid/master.pid /usr/sbin/postfix -c /etc/postfix start
startsecs = 5

[eventlistener:supervisord-watchdog]
command = /usr/local/bin/supervisord-watchdog.py
events = PROCESS_STATE_FATAL
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

